# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        115
        105
        108
        118
        101
        114
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        125
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        69
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -94
        -4
        -14
        60
        6
        61
        98
        -107
        23
        103
        -26
        -108
        -91
        22
        49
        -24
        16
        -85
        62
        -67
        40
        -79
        -110
        -31
        0
        99
        11
        43
        -125
        3
        75
        3
        3
        37
        64
        -111
        97
        64
        -127
        -126
        3
        -125
        3
        101
        38
        24
        80
        -90
        -99
        -111
        -127
        -125
        50
        -19
        -108
        2
        30
        -54
        -76
        31
        17
        112
        24
        -48
        8
        100
        98
        96
        0
        0
        -57
        -56
        63
        107
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        45
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        98
        114
        111
        119
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        108
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        69
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -94
        -4
        -14
        60
        6
        29
        98
        -107
        -89
        23
        37
        86
        50
        -24
        17
        -85
        -70
        56
        51
        -89
        44
        -75
        -120
        -31
        0
        83
        11
        19
        3
        7
        3
        -123
        32
        -127
        50
        -19
        44
        14
        -108
        -23
        103
        18
        96
        96
        96
        84
        32
        95
        63
        -121
        1
        3
        0
        49
        -113
        61
        -97
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        115
        105
        108
        118
        101
        114
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        126
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        69
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -94
        -4
        -14
        60
        6
        29
        98
        -107
        -89
        23
        37
        86
        50
        -24
        17
        -85
        -70
        56
        51
        -89
        44
        -75
        -120
        -95
        -127
        -79
        -123
        -107
        -127
        -95
        -127
        97
        32
        1
        51
        -113
        33
        101
        6
        8
        80
        -20
        -124
        3
        -108
        104
        86
        -96
        76
        59
        3
        3
        11
        -123
        -31
        -57
        -64
        -52
        49
        -96
        17
        -56
        112
        -126
        34
        -35
        76
        6
        -52
        12
        0
        64
        -18
        63
        -55
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


