# Configuration file

general {
    # Allow server operators to always be able to interact with any warded block.
    # Note that if this is set to true, OPs will not fire events for interacting with warded blocks.
    B:AllowOPWardOverride=true

    # The multipliers that will be applied to the use cooldowns of the Thaumium and Void Metal caster gauntlets.
    # Min: 0.0
    # Max: 1.0
    D:GauntletCooldownModifiers <
        0.8
        0.9
     >

    # The discounts that will be applied to the vis cost of foci used in the thaumium and void metal caster gauntlets.
    # Min: 0.0
    # Max: 1.0
    D:GauntletVisDiscounts <
        0.1
        0.3
     >

    # The boost applied when the wearer jumps.
    # This is added to the base jump height of the player.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsJumpBoost=0.45

    # The boost applied to player movement while in the air.
    # This itself is a speed, so it can make movement faster in the air than on the ground.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsJumpFactor=0.05

    # The boost applied while the wearer is on the ground, and on dry land.
    # This is added to the base movement of the player per tick.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsLandSpeedBoost=0.12

    # Any speed boosts (not jump) will be divided by this value while sneaking.
    # Min: 1.0
    # Max: 10.0
    D:VoidBootsSneakReduction=4.0

    # The boost applied to the player's step height (while not sneaking).
    # This is added to the vanilla default value of 0.6.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsStepHeight=0.41

    # The boost applied while the wearer is in water.
    # This is added to the base movement of the player per tick.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsWaterSpeedBoost=0.075

    # The extra square area for the voidseer gauntlet, in chunks.
    # An area of 3, for example, will mean vis will be taken in a 3x3 chunk area around the caster.
    # Min: 1
    # Max: 32
    I:VoidseerExtraArea=3
}


